<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />

	  <ProjectReference Include="..\CrudAspireSample.ServiceDefaults\CrudAspireSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
