# AspireCrudSampleWithHealthCheck

./: README.md
CrudAspireSample/: CrudAspireSample.sln
CrudAspireSample/CrudAspireSample.ApiService/: CrudAspireSample.ApiService.csproj
CrudAspireSample/CrudAspireSample.AppHost/: AppHost.cs  CrudAspireSample.AppHost.csproj
CrudAspireSample/CrudAspireSample.AppHost/Properties/: launchSettings.json
CrudAspireSample/CrudAspireSample.ServiceDefaults/: Extensions.cs  FlappingHealthCheck.cs
CrudAspireSample/CrudAspireSample.Web/: CrudAspireSample.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json  people.db
CrudAspireSample/CrudAspireSample.Web/Components/: App.razor  _Imports.razor
CrudAspireSample/CrudAspireSample.Web/Components/Layout/: NavMenu.razor
CrudAspireSample/CrudAspireSample.Web/Contracts/: PersonDtos.cs
CrudAspireSample/CrudAspireSample.Web/Data/: AppDbContext.cs
CrudAspireSample/CrudAspireSample.Web/Migrations/: 20250822080324_InitialCreate.Designer.cs  20250822080324_InitialCreate.cs  AppDbContextModelSnapshot.cs
CrudAspireSample/CrudAspireSample.Web/Models/: Person.cs
